import {Injectable} from '@angular/core';

import {Product} from '../models/product.model';

@Injectable({
  providedIn: 'root',
})
export class ProductsService {
  private products: Product[] = [
    new Product(
      'https://clck.ru/33sWsE',
      'Картинка злого кота',
      '10000',
      'Московская область, город Коломна, спуск Ленина',
      'Сегодня 14:12'
    ),
    new Product(
      'https://clck.ru/33sWsR',
      'Картинка стесняющегося кота',
      '15000',
      'Курганская область, город Домодедово, пл. Ломоносова',
      'Сегодня 16:12'
    ),
    new Product(
      'https://clck.ru/33sWrU',
      'Красивые глаза',
      '1000',
      'Московская область, город Наро-Фоминск, въезд Косиора',
      'Сегодня 13:12'
    ),
    new Product(
      'https://clck.ru/33sWog',
      'Классная картинка',
      '500',
      'Астраханская область, город Чехов, пл. Балканская',
      'Сегодня 19:12'
    ),
    new Product(
      'https://clck.ru/33sWvT',
      'Итачи',
      '12000',
      'Томская область, город Щёлково, пр. Славы',
      'Сегодня 22:12'
    ),
    new Product(
      'https://clck.ru/33sWwS',
      'Микаса',
      '4000',
      'Тамбовская область, город Павловский Посад, шоссе Будапештсткая',
      'Сегодня 18:12'
    ),
    new Product(
      'https://clck.ru/33sWwz',
      'Человек-бензопила',
      '3000',
      'Калининградская область, город Пушкино, проезд Чехова',
      'Сегодня 12:33'
    ),
    new Product(
      'https://clck.ru/33sWxX',
      'Искусство',
      '8000',
      'Челябинская область, город Мытищи, пл. Ладыгина',
      'Сегодня 11:12'
    ),
    new Product(
      'https://clck.ru/33sWxw',
      'Искусство',
      '300',
      'Белгородская область, город Истра, проезд Ломоносова',
      'Сегодня 19:05'
    ),
    new Product(
      'https://clck.ru/33sWyj',
      'Искусство',
      '900',
      'Белгородская область, город Истра, пер. Космонавтов',
      'Сегодня 09:02'
    ),
    new Product(
      'https://clck.ru/33sWzV',
      'Искусство',
      '999',
      'Нижегородская область, город Воскресенск, спуск Славы',
      'Сегодня 04:15'
    ),
    new Product(
      'https://clck.ru/33sX2j',
      'Ангел',
      '11999',
      'Челябинская область, город Волоколамск, спуск 1905 года',
      'Сегодня 10:10'
    ),
    new Product(
      'https://clck.ru/33sX3R',
      'Пес',
      '599',
      'Читинская область, город Серпухов, спуск Славы',
      'Сегодня 04:20'
    ),
    new Product(
      'https://clck.ru/33sX3v',
      'Яблоки',
      '799',
      'Самарская область, город Солнечногорск, спуск Космонавтов',
      'Сегодня 13:22'
    ),
    new Product(
      'https://clck.ru/33sX4F',
      'Рамен',
      '111',
      'Тамбовская область, город Ступино, въезд Бухарестская',
      'Сегодня 13:37'
    ),
    new Product(
      'https://clck.ru/33sX4p',
      'Грустный глаз',
      '100',
      'Сахалинская область, город Люберцы, ул. Космонавтов',
      'Сегодня 11:11'
    ),
  ];

  constructor() {
  }

  getProducts(): Product[] {
    return this.products.slice();
  }
}
